---
ovirt_engine_dwh: True

ovirt_engine_dwh_db_user: 'ovirt_engine_history'
ovirt_engine_dwh_db_name: 'ovirt_engine_history'
ovirt_engine_dwh_db_port: 5432

ovirt_engine_db_user: 'engine'
ovirt_engine_db_password: 'AqbXg4dpkbcVRZwPbY8WOR'
ovirt_engine_db_name: 'engine'
ovirt_engine_db_port: 5432

ovirt_engine_ssh_port: 22
