---
# delete the temp file which was created for grep comparison
- name: delete current engine rename logs
  file:
    path: '/tmp/engine-rename-logs-current.grep'
    state: 'absent'

- name: delete rename result expected grep file
  file:
    path: '/tmp/check-engine-name-expected-result.grep'
    state: 'absent'
